spring.application.name=planner

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

info.app.name=PlannerApplication
info.app.version=0.0.1
info.app.description=Aplicação Kotlin com Spring Boot
